# https://aka.ms/yaml

trigger:
- master

jobs:

- job: Build
  displayName: Build
  continueOnError: "true"
  timeoutInMinutes: 5
  variables:
    buildFramework: net5.0
  strategy:
    matrix:
      "Linux 5.0 Debug":
        sdkVersion: 5.0.x
        config: Debug
        imageName: ubuntu-latest
        framework: $(buildFramework)
      "Linux 5.0 Release":
        sdkVersion: 5.0.x
        config: Release
        imageName: ubuntu-latest
        framework: $(buildFramework)
      "MacOS 5.0 Debug":
        sdkVersion: 5.0.x
        config: Debug
        imageName: macOS-latest
        framework: $(buildFramework)
      "MacOS 5.0 Release":
        sdkVersion: 5.0.x
        config: Release
        imageName: macOS-latest
        framework: $(buildFramework)
      "Windows 5.0 Debug":
        sdkVersion: 5.0.x
        config: Debug
        imageName: windows-latest
        framework: $(buildFramework)
      "Windows 5.0 Release":
        sdkVersion: 5.0.x
        config: Release
        imageName: windows-latest
        framework: $(buildFramework)
  pool:
    vmImage: $(imageName)
  steps:

  - task: UseDotNet@2
    displayName: Install .NET SDK $(sdkVersion)
    inputs:
      version: $(sdkVersion)

  - bash: ./coverage.sh "$(framework)" "$(config)"
    displayName: Test Coverage

  - task: PublishTestResults@2
    displayName: Publish test results
    inputs:
      testResultsFormat: VSTest
      testResultsFiles: "**/*.trx"
      failTaskOnFailedTests: true
      buildConfiguration: $(config)
      publishRunAttachments: true

  - task: PublishCodeCoverageResults@1
    displayName: Publish code coverage
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: ./test/TestResults/output/coverage.$(framework).cobertura.xml

  - task: BuildQualityChecks@7
    displayName: Check code coverage levels
    inputs:
      showStatistics: true
      checkCoverage: true
      coverageFailOption: build
      coverageType: branches
      buildConfiguration: $(config)
      allowCoverageVariance: false
      coverageDeltaType: percentage
      coveragePrecision: 2
      includePartiallySucceeded: false
      baseBranchRef: refs/heads/master
